const mangaList = [
    {
        title: "One Piece",
        cover: "https://www.example.com/one_piece_cover.jpg", // Sostituisci con il link corretto
        chapters: "1063",
        volumes: "103",
        author: "Eiichiro Oda",
        startDate: new Date("1997-07-22"),
        endDate: null
    },
    {
        title: "Naruto",
        cover: "https://www.example.com/naruto_cover.jpg", // Sostituisci con il link corretto
        chapters: "700",
        volumes: "72",
        author: "Masashi Kishimoto",
        startDate: new Date("1999-09-21"),
        endDate: new Date("2014-11-10")
    },
    {
        title: "Attack on Titan",
        cover: "https://www.example.com/attack_on_titan_cover.jpg", // Sostituisci con il link corretto
        chapters: "139",
        volumes: "34",
        author: "Hajime Isayama",
        startDate: new Date("2009-09-09"),
        endDate: new Date("2021-04-09")
    },
    {
        title: "My Hero Academia",
        cover: "https://www.example.com/my_hero_academia_cover.jpg", // Sostituisci con il link corretto
        chapters: "392",
        volumes: "34",
        author: "Kohei Horikoshi",
        startDate: new Date("2014-07-07"),
        endDate: null
    },
    {
        title: "Death Note",
        cover: "https://www.example.com/death_note_cover.jpg", // Sostituisci con il link corretto
        chapters: "108",
        volumes: "12",
        author: "Tsugumi Ohba",
        startDate: new Date("2003-04-02"),
        endDate: new Date("2006-05-15")
    },
    {
        title: "Demon Slayer: Kimetsu no Yaiba",
        cover: "https://www.example.com/demon_slayer_cover.jpg", // Sostituisci con il link corretto
        chapters: "205",
        volumes: "23",
        author: "Koyoharu Gotouge",
        startDate: new Date("2016-02-15"),
        endDate: new Date("2020-05-18")
    },
    {
        title: "Dragon Ball",
        cover: "https://www.example.com/dragon_ball_cover.jpg", // Sostituisci con il link corretto
        chapters: "519",
        volumes: "42",
        author: "Akira Toriyama",
        startDate: new Date("1984-09-20"),
        endDate: new Date("1995-05-23")
    },
    {
        title: "Fullmetal Alchemist",
        cover: "https://www.example.com/fullmetal_alchemist_cover.jpg", // Sostituisci con il link corretto
        chapters: "108",
        volumes: "27",
        author: "Hiromu Arakawa",
        startDate: new Date("2001-07-11"),
        endDate: new Date("2010-06-11")
    },
    {
        title: "Sword Art Online",
        cover: "https://www.example.com/sword_art_online_cover.jpg", // Sostituisci con il link corretto
        chapters: "150+",
        volumes: "27+",
        author: "Reki Kawahara",
        startDate: new Date("2009-04-10"),
        endDate: null
    },
    {
        title: "Tokyo Ghoul",
        cover: "https://www.example.com/tokyo_ghoul_cover.jpg", // Sostituisci con il link corretto
        chapters: "174",
        volumes: "14",
        author: "Sui Ishida",
        startDate: new Date("2011-09-08"),
        endDate: new Date("2014-07-18")
    },
    {
        title: "One Punch Man",
        cover: "https://www.example.com/one_punch_man_cover.jpg", // Sostituisci con il link corretto
        chapters: "200+",
        volumes: "27+",
        author: "Yusuke Murata",
        startDate: new Date("2012-06-14"),
        endDate: null
    },
    {
        title: "Hunter x Hunter",
        cover: "https://www.example.com/hunter_x_hunter_cover.jpg", // Sostituisci con il link corretto
        chapters: "390+",
        volumes: "36+",
        author: "Yoshihiro Togashi",
        startDate: new Date("1998-03-03"),
        endDate: null
    },
    {
        title: "JoJo's Bizarre Adventure",
        cover: "https://www.example.com/jojo_bizarre_adventure_cover.jpg", // Sostituisci con il link corretto
        chapters: "1090+",
        volumes: "130+",
        author: "Hirohiko Araki",
        startDate: new Date("1987-01-01"),
        endDate: null
    },
    {
        title: "Bleach",
        cover: "https://www.example.com/bleach_cover.jpg", // Sostituisci con il link corretto
        chapters: "686",
        volumes: "74",
        author: "Tite Kubo",
        startDate: new Date("2001-08-07"),
        endDate: new Date("2016-08-22")
    },
    {
        title: "Kaiju No. 8",
        cover: "https://www.example.com/kaiju_cover.jpg", // Sostituisci con il link corretto
        chapters: "138", // Numero attuale di capitoli (fino al settembre 2024)
        volumes: "12",   // Numero attuale di volumi (fino al settembre 2024)
        author: "Naoya Matsumoto",
        startDate: new Date("2020-07-03"),
        endDate: null
      }
];
